# DT-ScalerProject

./: Create_Initial_Script.sql  README.md
email-service-dtour/: pom.xml
email-service-dtour/.jpb/: jpb-settings.xml
email-service-dtour/src/main/java/com/dtour/emailservice/: EmailServiceApplication.java
email-service-dtour/src/main/java/com/dtour/emailservice/dto/: EmailEventEnum.java  (+1 more)
email-service-dtour/src/main/resources/: application.properties
email-service-dtour/src/main/resources/db/migration/: V1__init.sql  V2__.sql
email-service-dtour/src/main/resources/templates/: registration_email_template.html
email-service-dtour/src/test/java/com/dtour/emailservice/: EmailServiceApplicationTests.java
user-service-dtour/: pom.xml
user-service-dtour/.jpb/: jpb-settings.xml
user-service-dtour/src/main/java/com/dtour/userservice/: UserServiceApplication.java
user-service-dtour/src/main/java/com/dtour/userservice/config/: StorageConfig.java  UserServiceApplicationConfiguration.java
user-service-dtour/src/main/java/com/dtour/userservice/controller/: UserController.java
user-service-dtour/src/main/java/com/dtour/userservice/controlleradvice/: UserServiceResponseEntityExceptionHandler.java
user-service-dtour/src/main/java/com/dtour/userservice/dto/: AddressDto.java  AgentRegisterRequestDto.java  AgentRegisterResponseDto.java  CompanyDto.java  UesrDto.java
user-service-dtour/src/main/java/com/dtour/userservice/exception/: EmailNotificationException.java  ExceptionDetails.java  IntegerLengthException.java  InvalidDataformatException.java  RequiredFieldNullException.java  S3FileIOException.java  WeakPasswordException.java
user-service-dtour/src/main/java/com/dtour/userservice/model/: Address.java  Admin.java  Agent.java  BaseModel.java  Company.java  User.java  UserRole.java  UserStatus.java
user-service-dtour/src/main/java/com/dtour/userservice/modelbuilder/: Address.java  Agent.java  Company.java
user-service-dtour/src/main/java/com/dtour/userservice/repo/: AddressRepository.java  AgentRepository.java  CompanyRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
user-service-dtour/src/main/java/com/dtour/userservice/security/: SecurityConfig.java
user-service-dtour/src/main/java/com/dtour/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
user-service-dtour/src/main/java/com/dtour/userservice/security/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
user-service-dtour/src/main/java/com/dtour/userservice/security/service/: CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
user-service-dtour/src/main/java/com/dtour/userservice/service/: AddressComponent.java  CompanyComponent.java  EmailService.java  ITokenService.java  IUserService.java  S3FileStorageService.java  StorageService.java  TokenService.java  UserService.java
user-service-dtour/src/main/java/com/dtour/userservice/typelist/: UserRoleEnum.java  UserStatusEnum.java
user-service-dtour/src/main/java/com/dtour/userservice/util/: UserUtil.java
user-service-dtour/src/main/resources/: application.properties
user-service-dtour/src/main/resources/db/migration/: V1__init.sql  V3__.sql  V4__adding_constraints.sql  V5__.sql
user-service-dtour/src/test/java/com/dtour/userservice/: UserServiceApplicationTests.java
(+19 files in other folders)
