spring.application.name=email-service

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=534
spring.mail.username=AKIAZI2LEUZKXRO6P3FMHDHWUOAQEQWDJL
spring.mail.password=BEUeaQ6Au6boiiwfefLbwQwmVV%iljUwmOAmoE9XXm6fBb7m/R987986A/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${USER_SERVICE_DATABASE_URL}
spring.datasource.username=${USER_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${USER_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate

server.port=8989

user-service.verify.user.email.url = http://localhost:8801/users/verify-email

user-service.email.client.id=clientId123
user-service.email.client.secret=secret123
user-service.email.client.token.uri=http://localhost:8801/oauth2/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}
